==1881== Memcheck, a memory error detector
==1881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1881== Command: ./ircserv 3333 A
==1881== 
New client joined number [ 1 ]
==1881== Invalid read of size 8
==1881==    at 0x49A3F81: std::__cxx11::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >::basic_istringstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1881==    by 0x11A462: check_JOIN(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, user*) (in /root/mhanda/ircserv)
==1881==    by 0x1196B2: parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int, user*) (in /root/mhanda/ircserv)
==1881==    by 0x10F1DA: server::run() (in /root/mhanda/ircserv)
==1881==    by 0x10D043: main (in /root/mhanda/ircserv)
==1881==  Address 0x4dd29b0 is 0 bytes after a block of size 64 alloc'd
==1881==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1881==    by 0x11519D: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /root/mhanda/ircserv)
==1881==    by 0x11504C: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /root/mhanda/ircserv)
==1881==    by 0x114E99: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /root/mhanda/ircserv)
==1881==    by 0x11493C: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /root/mhanda/ircserv)
==1881==    by 0x11469D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /root/mhanda/ircserv)
==1881==    by 0x11444D: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /root/mhanda/ircserv)
==1881==    by 0x1194B5: parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int, user*) (in /root/mhanda/ircserv)
==1881==    by 0x10F1DA: server::run() (in /root/mhanda/ircserv)
==1881==    by 0x10D043: main (in /root/mhanda/ircserv)
==1881== 
==1881== Invalid read of size 8
==1881==    at 0x49A3F8B: std::__cxx11::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >::basic_istringstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1881==    by 0x11A462: check_JOIN(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, user*) (in /root/mhanda/ircserv)
==1881==    by 0x1196B2: parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int, user*) (in /root/mhanda/ircserv)
==1881==    by 0x10F1DA: server::run() (in /root/mhanda/ircserv)
==1881==    by 0x10D043: main (in /root/mhanda/ircserv)
==1881==  Address 0x4dd29b8 is 8 bytes after a block of size 64 alloc'd
==1881==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1881==    by 0x11519D: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /root/mhanda/ircserv)
==1881==    by 0x11504C: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /root/mhanda/ircserv)
==1881==    by 0x114E99: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /root/mhanda/ircserv)
==1881==    by 0x11493C: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /root/mhanda/ircserv)
==1881==    by 0x11469D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /root/mhanda/ircserv)
==1881==    by 0x11444D: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /root/mhanda/ircserv)
==1881==    by 0x1194B5: parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int, user*) (in /root/mhanda/ircserv)
==1881==    by 0x10F1DA: server::run() (in /root/mhanda/ircserv)
==1881==    by 0x10D043: main (in /root/mhanda/ircserv)
==1881== 
New client joined number [ 2 ]
==1881== Invalid read of size 8
==1881==    at 0x49AEB18: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1881==    by 0x1170F0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) (in /root/mhanda/ircserv)
==1881==    by 0x11699A: channel::users_list[abi:cxx11]() (in /root/mhanda/ircserv)
==1881==    by 0x11AABB: check_JOIN(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, user*) (in /root/mhanda/ircserv)
==1881==    by 0x1196B2: parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int, user*) (in /root/mhanda/ircserv)
==1881==    by 0x10F1DA: server::run() (in /root/mhanda/ircserv)
==1881==    by 0x10D043: main (in /root/mhanda/ircserv)
==1881==  Address 0x4dd58d8 is 8 bytes after a block of size 32 alloc'd
==1881==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1881==    by 0x11519D: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /root/mhanda/ircserv)
==1881==    by 0x11504C: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /root/mhanda/ircserv)
==1881==    by 0x114E99: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /root/mhanda/ircserv)
==1881==    by 0x117754: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /root/mhanda/ircserv)
==1881==    by 0x1173CD: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /root/mhanda/ircserv)
==1881==    by 0x116C1A: channel::insert_users(user*) (in /root/mhanda/ircserv)
==1881==    by 0x11A89C: check_JOIN(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, user*) (in /root/mhanda/ircserv)
==1881==    by 0x1196B2: parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int, user*) (in /root/mhanda/ircserv)
==1881==    by 0x10F1DA: server::run() (in /root/mhanda/ircserv)
==1881==    by 0x10D043: main (in /root/mhanda/ircserv)
==1881== 
==1881== Invalid read of size 8
==1881==    at 0x49AEB1F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1881==    by 0x1170F0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) (in /root/mhanda/ircserv)
==1881==    by 0x11699A: channel::users_list[abi:cxx11]() (in /root/mhanda/ircserv)
==1881==    by 0x11AABB: check_JOIN(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, user*) (in /root/mhanda/ircserv)
==1881==    by 0x1196B2: parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int, user*) (in /root/mhanda/ircserv)
==1881==    by 0x10F1DA: server::run() (in /root/mhanda/ircserv)
==1881==    by 0x10D043: main (in /root/mhanda/ircserv)
==1881==  Address 0x4dd58d0 is 0 bytes after a block of size 32 alloc'd
==1881==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1881==    by 0x11519D: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /root/mhanda/ircserv)
==1881==    by 0x11504C: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /root/mhanda/ircserv)
==1881==    by 0x114E99: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /root/mhanda/ircserv)
==1881==    by 0x117754: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /root/mhanda/ircserv)
==1881==    by 0x1173CD: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /root/mhanda/ircserv)
==1881==    by 0x116C1A: channel::insert_users(user*) (in /root/mhanda/ircserv)
==1881==    by 0x11A89C: check_JOIN(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, user*) (in /root/mhanda/ircserv)
==1881==    by 0x1196B2: parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int, user*) (in /root/mhanda/ircserv)
==1881==    by 0x10F1DA: server::run() (in /root/mhanda/ircserv)
==1881==    by 0x10D043: main (in /root/mhanda/ircserv)
==1881== 
==1881== 
==1881== HEAP SUMMARY:
==1881==     in use at exit: 844 bytes in 13 blocks
==1881==   total heap usage: 165 allocs, 152 frees, 87,811 bytes allocated
==1881== 
==1881== 400 (160 direct, 240 indirect) bytes in 2 blocks are definitely lost in loss record 6 of 7
==1881==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1881==    by 0x10EDE5: server::accept_clients() (in /root/mhanda/ircserv)
==1881==    by 0x10F058: server::run() (in /root/mhanda/ircserv)
==1881==    by 0x10D043: main (in /root/mhanda/ircserv)
==1881== 
==1881== 444 (336 direct, 108 indirect) bytes in 2 blocks are definitely lost in loss record 7 of 7
==1881==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1881==    by 0x11ACF0: check_JOIN(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, user*) (in /root/mhanda/ircserv)
==1881==    by 0x1196B2: parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int, user*) (in /root/mhanda/ircserv)
==1881==    by 0x10F1DA: server::run() (in /root/mhanda/ircserv)
==1881==    by 0x10D043: main (in /root/mhanda/ircserv)
==1881== 
==1881== LEAK SUMMARY:
==1881==    definitely lost: 496 bytes in 4 blocks
==1881==    indirectly lost: 348 bytes in 9 blocks
==1881==      possibly lost: 0 bytes in 0 blocks
==1881==    still reachable: 0 bytes in 0 blocks
==1881==         suppressed: 0 bytes in 0 blocks
==1881== 
==1881== For lists of detected and suppressed errors, rerun with: -s
==1881== ERROR SUMMARY: 18 errors from 6 contexts (suppressed: 0 from 0)



from limchat= join #f

==210== Conditional jump or move depends on uninitialised value(s)
==210==    at 0x416FE3: check_JOIN(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, user*) (check_JOIN.cpp:76)
==210==    by 0x412621: parse_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, user*) (input_parsing.cpp:55)
==210==    by 0x406EAE: server::run() (server.cpp:127)
==210==    by 0x4052DE: main (main.cpp:50)
==210==  Uninitialised value was created by a heap allocation
==210==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==210==    by 0x406ABA: server::accept_clients() (server.cpp:92)
==210==    by 0x406D30: server::run() (server.cpp:118)
==210==    by 0x4052DE: main (main.cpp:50)
==210== 

valgrind  --track-origins=yes  use this 

